.adminset-profile-text{
    color: red;
    font-weight: 600;
}

.adminset-profile-below-text{
    font-size: smaller;
    color: gray;
}
.adminset-search-div{
    background-color:white;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
    margin-right: 10px;
    margin-bottom: 10px;
}
.accesscontrol-1st-col-2nd-div{
    margin-bottom: 10px;
    justify-content: space-around;
}

.accesscontrol-serach-input{
    width: 100%;
    border: none;
    height: 30px;
    border-radius: 5px 0px 0px 5px
}

.accesscontrol-search-icon{
    background:#d7d3d35e;
    width: 22px;
    height: 22px;
    padding: 4px;
    border-radius: 5px;
    color: red;
}

.accesscontrol-listprofile-text{
    font-size: small;
    font-weight: 500;
    color: red;
}

.accesscontrol-addprofile-btn-div{
    background-color: red;
    color: white;
    font-size: small;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
}
.accesscontrol-addprofile-btn-div:hover{
    cursor: pointer;
}

.accesscontrol-addprofile-plus-icon{
    color: red;
    background-color:white;
    margin-right: 3px;
    border-radius: 2px;
    width: 15px;
    height: 15px;
    margin-bottom: 2px;

}
.accesscontrol-1stcol-4div{
    background:#d7d3d35e;;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
    padding: 5px;
    width: 95%;
}

.accesscontrol-1stcol-top-text{
    font-weight: 600;
    color: red;
    margin-bottom: 5px;

}
.accesscontrol-1col-below-text{
    color: gray;
    margin-bottom: 5px;
}

.accesscontro-1st-col{
    margin: 10px;
    box-shadow: 0px 1px 5px gray;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
}
.accesscontrol-1col-empty-div{
    background-color: black;
    border-radius: 5px 0px 0px 5px;
}
.accesscontro-2nd-col{
    flex: 0 0 auto;
    width: 72.666667%!important
}

.accesscontrol-updateprofile-text{
    color: red;
    font-weight: 500;
    margin-bottom: 0px;
}
.acesscontrol-2nd-col-label{
    padding: 0px 10px;
    font-weight: 500;
    color: red;

}
.accesscontrol-2nd-col-select{
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
}
.accesscontrol-2nd-col-input{
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
}
.accesscontrol-2nd-col-btns{
    border: none;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
}

.accesscontrol-2ndcol-topdiv{
    background: #d7d3d35e;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
}

.accesscontrol-pages-div{
    border-radius: 10px;
    background: #d7d3d35e;;
    box-shadow: 0px 1px 5px gray;
    padding: 0px;
    height: 260px;
    margin-bottom: 20px;
}
.accesscontrol-pages-checkbox-div{
    padding: 10px;
}

.accesscontrol-admin-text-div{
    background-color: red;
    padding: 5px 10px;
    color: white;
    border-radius: 10px 10px 0px 0px;

}

.accesscontrol-question-icon{
    width: 18px;
    height: 18px;
}
.access-control-last-col-div{
    padding: 0px;
}