.ant-layout {
  .ant-layout-sider {
    background: #0000 !important;
   
  }
  .ant-layout-header {
    height: 71px !important;
    padding: 0px !important;
    z-index: 6;
    position: fixed;
    width: 100%;
  }
}

.navbar {
  .first-cont {
    z-index: 100;
  }
  .book-cont {
    background: #fc0000;
    border-radius: 25px;
    border-bottom: 5px solid rgb(222, 222, 222);
    color: white;
  }

  .headerline {
    width: 800px;
    height: 32px;
    margin-left: -2px;
  }
  .second-cont {
    border-radius: 5px;
    line-height: 0px !important;

    .red-font {
      color: red !important;
      font-size: 14px !important;
    }
    .user-detail {
      padding: 5px 10px;
      background: #e4e4e4;
      z-index: 10;
    }
  }
}
