.intro-page-center-container{
    width: 69%;
   height: 35vh !important;
    background-color: red;
    border-radius: 20px;
    border: 3px solid white;
    box-shadow: 2px 2px 2px gray;
    z-index:5
    
}

.intro-page-center-container:hover{
cursor: pointer;
}

.intro-page-designation-text{
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
    color: white;
}

.intro-page-designation-text:hover{
 color: black;
 font-weight: bold;
}

.intro-page-whole-div{
    text-align: center;
    vertical-align: middle;
    padding-top: 65px;
}

.intro-empty-div-gradient{
    height: 10px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(78, 78, 78), white);
    border-radius:50% 70%;
}

.intro-footer{
    position: fixed;
    bottom: 0;
    background-color: gray;
    color: white;
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
}

.intro-full-div{
    background-image:  url(/public/loginimages/Prami-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.intro-page-center-parent{
    width: 20%;
}