.medicinemaster-main-div-row{
    margin: 10px;
    padding: 10px;
    background-color: rgba(225, 225, 225, 0.5);
    border-radius: 5px;
}


.medicinemaster-1st-col{
    background-color: rgb(207, 207, 207);
    border-radius: 19px;
    margin: 0px 15px 0px 0px;
    padding: 40px 20px 20px 20px;
}

.medicinemaster-2nd-col{
    background-color: rgb(207, 207, 207);
    border-radius: 22px;
}

.medicinemaster-1st-col-label{
    margin-left: 10px;
    color: red;
    font-weight: 500;
}

.medicinemaster-1st-col-input{
    width: 100%;
    border-radius: 5px;
    margin-right: 6px;
    border: none;
    height: 30px;
    padding-left: 10px;
    box-shadow: 0px 1px 5px rgb(147, 147, 147);
}

.medicinemaster-1st-col-add-button{
    border: none;
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
}

.medicinemaster-2nd-col-tabletitle {
    margin-top: 10px;
    color: red;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .medicinemaster-2nd-col-submit-button{
    border: none;
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
    margin-bottom: 10px;
  }


  .medicinemaster-test-stats-main-div{
    margin: 20px 10px;
    padding: 10px;
    background-color: rgb(207, 207, 207);
    border-radius: 10px;
  }