.patientconsent-gotosetting-button {
  color: white;
  background-color: green;
  border: none;
  border-radius: 7px;
  padding: 10px 21px;
  margin-top: 20px;
  font-weight: 600;
  box-shadow: 0px 2px 3px rgb(185, 185, 185);
}

.patient-consent-main-div {
  background: #d7d3d35e;
  margin: 10px 10px;
  height: auto;
  padding: 10px;
  border-radius: 7px;
}
.consent-lable-text{
  padding-left: 10px;
  color: red;
  font-weight: 600;
}
.consent-input-field{
  border: none;
  height: 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray
}

input[type="file"]::-webkit-file-upload-button{
  color: red;
  border: none;
height:30px;
box-shadow: 0px 1px 5px gray ;
border-radius: 5px;
background-color: white;
font-weight: 500;
}

.choosefile-input{
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray;
  
}

.consent-submit-button{
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray;
  background-color: red;
}
.consent-previous-button{
  color: red;
  background-color: white;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 2px 5px gray;
}
.consent-preview-text{
  color: red;
  font-weight: 500;
  margin-top: 10px;
}
.consent-print-button{
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray;
  background-color: green;
}
#react-doc-viewer{
  box-shadow: 0px 1px 5px gra 
}

#file-name{
  color: red;
  text-align: center;
  font-size: large;
}

#header-bar{
  min-height: 0px;
  padding: 5px;
  border-radius: 5px;
}

#pdf-controls{
  justify-content: center !important;
  color: green;
}
#react-doc-viewer{
  border-radius: 5px;
  margin-bottom: 5px;
}